upstream app_server {
    server 0.0.0.0:8080 fail_timeout=0;
}

upstream app_server_django {
    server 0.0.0.0:8000;
}

server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

    location ^~ /hello/ {
        proxy_pass http://app_server;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /  {
        proxy_pass http://app_server_django;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

#     location ^~ /uploads/ {
#         root /home/box/web/uploads/;
#     }
#     location  ~* \.\w+$ {
#         root /home/box/web/public;
#     }
}